#移动端三级分销
location /plugins/fx_phone/ {
    if (!-e $request_filename){
        rewrite ^/(.*)$ /plugins/fx_phone/index.php last;
    }
}
location /plugins/fx_phone/admin/ {
    if (!-e $request_filename){
        rewrite ^/(.*)$ /plugins/fx_phone/admin/index.php last;
    }
}